{
  "name": "dsh-channel-core",
  "version": "0.4.4",
  "type": "module",
  "description": "统一管理 Discord、飞书渠道、会话绑定、消息交付与进度卡片的单插件。",
  "license": "MIT",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./coordinator": "./lib/coordinator.js",
    "./store": "./lib/store.js",
    "./routing": "./lib/routing.js",
    "./config": "./lib/config.js",
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json",
    "./channel-runtime": "./lib/channel-runtime.js",
    "./bridge": "./lib/bridge.js",
    "./delivery-store": "./lib/delivery-store.js",
    "./transport-utils": "./lib/transport-utils.js",
    "./progress-lines": "./lib/progress-lines.js"
  },
  "files": [
    "lib/",
    "channels/",
    "!channels/**/tests/",
    "locale/",
    "cordis.patch.yml",
    "README.md",
    "config.example.json"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-plugin-manager",
        "@deepseek-ai/dsh-client-ui-primitives"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "4.0.4 || 4.0.5-alpha.1",
    "@deepseek-ai/dsh-typert-protocol": "0.2.0-rc.2 || 0.2.1-alpha.1",
    "@deepseek-ai/dsh-client-connection": "0.2.0-rc.2 || 0.2.1-alpha.1",
    "@deepseek-ai/dsh-client-locale": "0.2.0-rc.2 || 0.2.1-alpha.1",
    "@deepseek-ai/dsh-client-ui-plugin-manager": "0.2.0-rc.2 || 0.2.1-alpha.1",
    "@deepseek-ai/dsh-api-session-controller": "0.2.0-rc.2 || 0.2.1-alpha.1",
    "@deepseek-ai/dsh-client-ui-primitives": "0.2.0-rc.2 || 0.2.1-alpha.1",
    "@deepseek-ai/dsh-credentials": "0.2.0-rc.2 || 0.2.1-alpha.1",
    "@deepseek-ai/dsh-client-file-upload": "0.2.0-rc.2 || 0.2.1-alpha.1"
  },
  "scripts": {
    "test": "node --test tests/progress-lines.test.mjs tests/memory-access.test.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "global-agent": "3.0.0",
    "discord.js": "14.27.0",
    "@larksuiteoapi/node-sdk": "1.74.0"
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness"
  ]
}
